<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.documentElement.className += "js";
    </script>
    <style>
      label {
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      form {
        max-width: 30rem;
        margin: 0 auto;
        border: thin solid #000;
        padding: 1rem;
        background: #fff;
      }
      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 2px solid #000;
        border-radius: 0.25rem;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      textarea {
        height: 8.75rem;
      }
      .invalid {
        border: 2px solid red;
      }
      span.error {
        font-size: 0.725rem;
        color: grey;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      input[type="password"] {
        font-family: "Courier New", monospace;
        font-size: 18px;
        letter-spacing: 4px;
        color: white;
        background-color: #333;
        border: 2px solid #999;
        padding: 8px;
      }
    </style>
    <title>Animais Fantásticos</title>
  </head>
  <body>
    <form action="" name="contato" id="contato">
      <label for="nome">Nome</label>
      <input
        type="text"
        placeholder="João da Silva"
        required
        name="nome"
        id="nome"
      />
      <span class="error"></span>
      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        required
        placeholder="example@email.com"
      />
      <span class="error"></span>
      <label for="email">Message</label>
      <textarea
        name="textarea"
        id="textarea"
        cols="30"
        rows="10"
        placeholder="your message here..."
      ></textarea>
    </form>
    <script>
      const contato = document.querySelector("#contato");
      const dados = {};
      function handleKeyUp(event) {
        dados[event.target.name] = event.target.value;
        console.log(dados);
      }
      contato.addEventListener("change", handleKeyUp);
    </script>
  </body>
</html>
